# gradle-localize-plugin

./: .editorconfig  .gitlab-ci.yml  README.md  build.gradle  publish.md  settings.gradle  versions.properties
.github/workflows/: test.yml
gradle/: libs.versions.toml
src/main/kotlin/com/tailoredapps/gradle/localize/: GradleLocalizePlugin.kt  LocalizationConfig.kt  Localize.kt
src/main/kotlin/com/tailoredapps/gradle/localize/android/: AndroidStringXmlGenerator.kt  ParsedSheetToAndroidTransformer.kt
src/main/kotlin/com/tailoredapps/gradle/localize/drive/: DriveManager.kt
src/main/kotlin/com/tailoredapps/gradle/localize/extension/: BaseLocalizeExtension.kt  ConfigProvider.kt  ConfigVerifier.kt  ExtensionMerger.kt  FlavorLocalizeExtension.kt  ProductLocalizeExtension.kt
src/main/kotlin/com/tailoredapps/gradle/localize/localization/: LocalizationSheetParser.kt
src/main/kotlin/com/tailoredapps/gradle/localize/util/: CoroutineExtensions.kt  PathToFileManager.kt
src/test/kotlin/com/tailoredapps/gradle/localize/: LocalizeTest.kt
src/test/kotlin/com/tailoredapps/gradle/localize/android/: AndroidStringXmlGeneratorTest.kt  ParsedSheetToAndroidTransformerTest.kt
src/test/kotlin/com/tailoredapps/gradle/localize/extension/: ConfigProviderTest.kt  ExtensionMergerTest.kt
src/test/kotlin/com/tailoredapps/gradle/localize/localization/: LocalizationSheetParserTest.kt
