[versions]
benmanes-versions = "0.51.0"
diffutils = "1.3.0"
google-api-client = "2.5.1"
google-api-services-sheets = "v4-rev20240423-2.0.0"
gradle-plugin-publish = "1.2.1"
junit = "4.13.2"
kluent = "1.73"
kotlin = "1.9.22"
kotlinx-coroutines = "1.8.1"
kotlinx-serialization-json = "1.6.2"
mockk = "1.13.11"

[libraries]
diffutils = { module = "com.googlecode.java-diff-utils:diffutils", version.ref = "diffutils" }
google-api-client = { module = "com.google.api-client:google-api-client", version.ref = "google-api-client" }
google-sheets = { module = "com.google.apis:google-api-services-sheets", version.ref = "google-api-services-sheets" }
junit = { module = "junit:junit", version.ref = "junit" }
kluent = { module = "org.amshove.kluent:kluent", version.ref = "kluent" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
benmanes-versions = { id = "com.github.ben-manes.versions", version.ref = "benmanes-versions" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
